# demoQA_BDD_Selenium_practice

./: DemoQa.UITests.slnx  Demoqa_UITest.slnx  Jenkinsfile  README.md
DemoQa.Core/Drivers/: DriverFactory.cs  IDriverFactory.cs
DemoQa.Core/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
DemoQa.Pages/: DemoQa.Pages.csproj
DemoQa.Pages/Components/: FormModal.cs  FormResultModal.cs  TextBoxResultComponent.cs  WebTableComponent.cs
DemoQa.Pages/Models/: StudentFormData.cs
DemoQa.Pages/Pages/: AutoCompletePage.cs  BrowserWindowsPage.cs  ButtonsPage.cs  CheckBoxPage.cs  HomePage.cs  PracticeFormPage.cs  ProgressBarPage.cs  SelectablePage.cs  TextBoxPage.cs  WebTablesPage.cs
DemoQa.Pages/Pages/Base/: BasePage.cs
DemoQa.Tests/: DemoQa.Tests.csproj  appsettings.json  reqnroll.json
DemoQa.Tests/Context/: WebDriverContext.cs
DemoQa.Tests/Features/: Alerts_Frame_Windows.feature  Alerts_Frame_Windows.feature.cs  Elements.feature  Elements.feature.cs  Forms.feature  Forms.feature.cs  Interactions.feature.cs  Widgets.feature  Widgets.feature.cs
DemoQa.Tests/StepDefinitions/: AlertsFrameWindowsStepDefinitions.cs  CommonStepDefinitions.cs  ElementsStepDefinitions.cs  InteractionsStepDefinitions.cs  WidgetsStepDefinitions.cs
DemoQa.Tests/Support/Dependencies/: TestDependencies.cs
Demoqa_BDD/: Demoqa_BDD.csproj
Demoqa_BDD/Context/: WebDriverContext.cs
Demoqa_BDD/Features/: Alerts_Frame_Windows.feature.cs  Elements.feature.cs  Forms.feature.cs  Interactions.feature  Interactions.feature.cs  Widgets.feature.cs
Demoqa_BDD/StepDefinitions/: AlertsFrameWindowsStepDefinitions.cs  CommonStepDefinitions.cs  ElementsStepDefinitions.cs  InteractionsStepDefinitions.cs  WidgetsStepDefinitions.cs
Demoqa_BDD/Support/Dependencies/: TestDependencies.cs
Demoqa_BDD/Support/Hooks/: SerilogHooks.cs  WebDriverHooks.cs
Demoqa_PageObjects/: Demoqa_PageObjects.csproj
Demoqa_PageObjects/Components/: FormModal.cs  FormResultModal.cs  TextBoxResultComponent.cs  WebTableComponent.cs
Demoqa_PageObjects/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
Demoqa_PageObjects/Models/: StudentFormData.cs
Demoqa_PageObjects/PageObjects/: AutoCompletePage.cs  BrowserWindowsPage.cs  ButtonsPage.cs  CheckBoxPage.cs  HomePage.cs  PracticeFormPage.cs  ProgressBarPage.cs  SelectablePage.cs  TextBoxPage.cs  WebTablesPage.cs
Demoqa_PageObjects/PageObjects/Base/: BasePage.cs
(+2 files in other folders)
